<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView3"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".IncomeTax">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="698dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="341dp"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-bold"
            android:text="Income Tax Certificate"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="435dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:padding="30dp"
            android:text="Application form"
            android:textColor="#797777"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="82dp" />


        <EditText
            android:id="@+id/bc_name"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edttxt"
            android:ems="10"
            android:hint="  Name of Applicant(Full Name)"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            tools:layout_editor_absoluteX="85dp" />


        <EditText
            android:id="@+id/bc_place"
            android:layout_width="315dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edttxt"
            android:ems="10"
            android:hint="  Father's Name"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="142dp" />

        <EditText
            android:id="@+id/bc_dob"
            android:layout_width="313dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edttxt"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint=" Annual Income"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/bc_fathername"
            android:layout_width="314dp"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edttxt"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="  Address"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="291dp" />

        <Button
            android:id="@+id/bc_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Apply"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="154dp" />

        <Button
            android:id="@+id/bc_pdfdwn"
            android:layout_width="253dp"
            android:layout_height="53dp"
            android:background="@drawable/b"
            android:text="Download Token"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="77dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
</ScrollView>